<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parser</artifactId>
    <packaging>bundle</packaging>
    <version>3.0.2-SNAPSHOT</version>
    <name>VCH Parser Interface</name>
    <description>The parser interface for all web parsers.</description>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>
    
    <scm>
        <connection>scm:git:git@github.com/hampelratte/vch-parser.git</connection>
        <developerConnection>scm:git:git@github.com:hampelratte/vch-parser.git</developerConnection>
        <url>https://github.com/hampelratte/vch-parser.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>httpclient</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>net</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>de.berlios.vch.parser.*,org.jsoup.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
